digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	btc_price [label=btc_price]
	btc_price_first [label=btc_price_first]
	btc_price_hit_nov [label=btc_price_hit_nov]
	fed_decision_dec [label=fed_decision_dec]
	new_country_buys_btc [label=new_country_buys_btc]
	fed_decision_dec -> btc_price_first [label="-0.416\np-val: 0.01"]
	fed_decision_dec -> new_country_buys_btc [label="0.673\np-val: 1.00"]
	btc_price_first -> new_country_buys_btc [label="0.214\np-val: 1.00"]
	fed_decision_dec -> btc_price_hit_nov [label="0.147\np-val: 0.14"]
	btc_price_first -> btc_price_hit_nov [label="-0.433\np-val: 0.00"]
	new_country_buys_btc -> btc_price_hit_nov [label="0.463\np-val: 0.00"]
	fed_decision_dec -> btc_price [label="-0.169\np-val: 0.11"]
	btc_price_first -> btc_price [label="-0.000\np-val: 1.00"]
	new_country_buys_btc -> btc_price [label="-0.128\np-val: 0.37"]
	btc_price_hit_nov -> btc_price [label="1.074\np-val: 0.00"]
	new_country_buys_btc -> btc_price_first [label="-0.531\np-val: 1.00" dir=both style=dashed]
}
