digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	btc_price [label=btc_price]
	btc_price_first [label=btc_price_first]
	btc_price_hit_nov [label=btc_price_hit_nov]
	fed_decision_dec [label=fed_decision_dec]
	new_country_buys_btc [label=new_country_buys_btc]
	fed_decision_dec -> btc_price_first [label="-0.409\np-val: 0.01"]
	fed_decision_dec -> new_country_buys_btc [label="0.203\np-val: 1.00"]
	btc_price_first -> new_country_buys_btc [label="0.108\np-val: 1.00"]
	fed_decision_dec -> btc_price_hit_nov [label="0.232\np-val: 0.02"]
	btc_price_first -> btc_price_hit_nov [label="-0.794\np-val: 0.00"]
	new_country_buys_btc -> btc_price_hit_nov [label="0.324\np-val: 0.00"]
	fed_decision_dec -> btc_price [label="-0.229\np-val: 0.01"]
	btc_price_first -> btc_price [label="-0.087\np-val: 0.53"]
	new_country_buys_btc -> btc_price [label="0.026\np-val: 0.78"]
	btc_price_hit_nov -> btc_price [label="0.977\np-val: 0.00"]
	new_country_buys_btc -> btc_price_first [label="0.370\np-val: 1.00" dir=both style=dashed]
}
