digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	btc_price [label=btc_price]
	nvda_above_nov14 [label=nvda_above_nov14]
	nvda_above_nov25 [label=nvda_above_nov25]
	trump_trade_before2027 [label=trump_trade_before2027]
	fed_decisions_2025 [label=fed_decisions_2025]
	gov_shutdown_545 [label=gov_shutdown_545]
	gov_shutdown_763 [label=gov_shutdown_763]
	gov_shutdown_day [label=gov_shutdown_day]
	msft_price_nov25 [label=msft_price_nov25]
	nvda_price_nov2025 [label=nvda_price_nov2025]
	tariff_agreements_by_nov30 [label=tariff_agreements_by_nov30]
	trade_deals_2025 [label=trade_deals_2025]
	us_recession_2025 [label=us_recession_2025]
	us_recession_2025 -> gov_shutdown_545 [label="-0.484\np-val: 0.00"]
	fed_decisions_2025 -> gov_shutdown_545 [label="-0.108\np-val: 0.53"]
	us_recession_2025 -> gov_shutdown_763 [label="-0.899\np-val: 0.00"]
	fed_decisions_2025 -> gov_shutdown_763 [label="0.259\np-val: 0.03"]
	gov_shutdown_545 -> gov_shutdown_day [label="-0.999\np-val: 0.00"]
	gov_shutdown_763 -> gov_shutdown_day [label="0.131\np-val: 0.46"]
	us_recession_2025 -> gov_shutdown_day [label="-0.173\np-val: 0.25"]
	us_recession_2025 -> nvda_price_nov2025 [label="0.407\np-val: 0.00"]
	fed_decisions_2025 -> nvda_price_nov2025 [label="0.357\np-val: 0.00"]
	gov_shutdown_545 -> nvda_price_nov2025 [label="-0.510\np-val: 0.00"]
	gov_shutdown_day -> nvda_price_nov2025 [label="-0.253\np-val: 0.08"]
	nvda_price_nov2025 -> msft_price_nov25 [label="0.996\np-val: 0.00"]
	us_recession_2025 -> msft_price_nov25 [label="0.005\np-val: 0.20"]
	gov_shutdown_545 -> trade_deals_2025 [label="-0.378\np-val: 0.00"]
	fed_decisions_2025 -> trade_deals_2025 [label="0.661\np-val: 0.00"]
	trade_deals_2025 -> tariff_agreements_by_nov30 [label="0.257\np-val: 0.17"]
	nvda_price_nov2025 -> nvda_above_nov25 [label="-0.798\np-val: 0.00"]
	nvda_price_nov2025 -> nvda_above_nov14 [label="0.793\np-val: 0.00"]
	trade_deals_2025 -> trump_trade_before2027 [label="0.516\np-val: 0.00"]
	tariff_agreements_by_nov30 -> trump_trade_before2027 [label="0.075\np-val: 0.65"]
	nvda_price_nov2025 -> btc_price [label="6.226\np-val: 0.42"]
	msft_price_nov25 -> btc_price [label="-4.990\np-val: 0.52"]
	fed_decisions_2025 -> btc_price [label="-0.220\np-val: 0.11"]
	us_recession_2025 -> btc_price [label="-0.419\np-val: 0.01"]
	fed_decisions_2025 -> us_recession_2025 [label="0.491\np-val: 0.00" dir=both style=dashed]
	gov_shutdown_763 -> gov_shutdown_545 [label="0.308\np-val: 0.00" dir=both style=dashed]
	tariff_agreements_by_nov30 -> trade_deals_2025 [label="0.186\np-val: 0.06" dir=both style=dashed]
}
