digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	msft_price_nov25 [label=msft_price_nov25]
	nvda_above_nov14 [label=nvda_above_nov14]
	nvda_above_nov25 [label=nvda_above_nov25]
	trump_trade_before2027 [label=trump_trade_before2027]
	fed_decisions_2025 [label=fed_decisions_2025]
	gov_shutdown_545 [label=gov_shutdown_545]
	gov_shutdown_763 [label=gov_shutdown_763]
	gov_shutdown_day [label=gov_shutdown_day]
	nvda_price_nov2025 [label=nvda_price_nov2025]
	tariff_agreements_by_nov30 [label=tariff_agreements_by_nov30]
	trade_deals_2025 [label=trade_deals_2025]
	us_recession_2025 [label=us_recession_2025]
	us_recession_2025 -> gov_shutdown_545 [label="-0.459\np-val: 0.00"]
	fed_decisions_2025 -> gov_shutdown_545 [label="-0.134\np-val: 0.41"]
	us_recession_2025 -> gov_shutdown_763 [label="-0.859\np-val: 0.00"]
	fed_decisions_2025 -> gov_shutdown_763 [label="0.212\np-val: 0.06"]
	gov_shutdown_545 -> gov_shutdown_day [label="-0.880\np-val: 0.00"]
	gov_shutdown_763 -> gov_shutdown_day [label="0.070\np-val: 0.75"]
	us_recession_2025 -> gov_shutdown_day [label="-0.256\np-val: 0.18"]
	us_recession_2025 -> nvda_price_nov2025 [label="0.429\np-val: 0.00"]
	fed_decisions_2025 -> nvda_price_nov2025 [label="0.381\np-val: 0.00"]
	gov_shutdown_545 -> nvda_price_nov2025 [label="-0.422\np-val: 0.00"]
	gov_shutdown_day -> nvda_price_nov2025 [label="-0.148\np-val: 0.21"]
	gov_shutdown_545 -> trade_deals_2025 [label="-0.319\np-val: 0.00"]
	fed_decisions_2025 -> trade_deals_2025 [label="0.713\np-val: 0.00"]
	trade_deals_2025 -> tariff_agreements_by_nov30 [label="0.585\np-val: 0.00"]
	nvda_price_nov2025 -> nvda_above_nov25 [label="-0.789\np-val: 0.00"]
	nvda_price_nov2025 -> nvda_above_nov14 [label="0.782\np-val: 0.00"]
	nvda_price_nov2025 -> msft_price_nov25 [label="0.997\np-val: 0.00"]
	us_recession_2025 -> msft_price_nov25 [label="0.004\np-val: 0.23"]
	trade_deals_2025 -> trump_trade_before2027 [label="0.257\np-val: 0.17"]
	tariff_agreements_by_nov30 -> trump_trade_before2027 [label="0.395\np-val: 0.04"]
	fed_decisions_2025 -> us_recession_2025 [label="0.350\np-val: 0.02" dir=both style=dashed]
	gov_shutdown_763 -> gov_shutdown_545 [label="0.304\np-val: 0.00" dir=both style=dashed]
	tariff_agreements_by_nov30 -> trade_deals_2025 [label="0.076\np-val: 0.34" dir=both style=dashed]
}
